SSID=network_name
PSK=network_password
KEY_MGMT=key_type

USERS_NAME=username
USERS_PASSWORD=128_char_hex

CONFIG_AC_SALT=32_char_base64
CONFIG_API_KEY=32_char_hex_caps
PLUGINS_TRACKING_UID=12345667-abcd-1234-abcd-1234567890ab
PLUGINS_ERRORTRACKING_UID=12345667-abcd-1234-abcd-1234567890ab
PLUGINS_UPNPUUID=12345667-abcd-1234-abcd-1234567890ab
SERVER_SECRETKEY=32_char_base64